# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pypy, flake8

[testenv]
commands = nosetests {posargs:--with-coverage --cover-package=amivapi --cover-erase}
install_command = pip install --allow-external mysql-connector-python {opts} {packages}
deps =
    coverage
    nose
    flake8
    pillow
    -rrequirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 amivapi

[flake8]
max-line-length = 80
